AURA_EMAIL=""
AURA_PASSWORD=""
# You can get your frame id by going to app.auraframes.com
# Log in there and click on "View Photos" underneath your frame
# Then grab the ID from the URL: https://app.auraframes.com/frame/<FRAME ID HERE>
FRAME_ID=""